.container {
  display: grid;
  background-color: #f5f5f5;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px 1fr;
  height: 100vh;
  width: 100%;
  gap: 20px;
  grid-template-areas:
    "header header header header"
    " aside main main article"
    "aside main main article";
}

/* header */

header {
  display: flex;
  background-color: white;
  grid-area: header;
  justify-content: space-between;
}

header img {
  cursor: pointer;
}

.header-log {
  height: 60px;
}

.header-search {
  display: flex;
}

.header-input {
  padding-left: 40px;
  font-family: "Lato", sans-serif;
  color: #8c8c8c;
  font-size: 18px;
  margin: 0;
  border-radius: 5px;
  background-color: #f0eeee;
  border: none;
  width: 220px;
  height: 40px;
}

.search-btn {
  color: #8c8c8c;
  cursor: pointer;
  position: relative;
  top: 30px;
  left: 15px;
}

.user-info {
  padding-left: 20px;
  display: flex;
}

.user-info img {
  background-color: antiquewhite;
  margin-top: 20px;
  margin-left: 0;
  object-fit: cover;
  border-radius: 5px;
  width: 40px;
  height: 40px;
}

.user-info p {
  padding-left: 10px;
  padding-top: 13px;
}

.logout-btn {
  cursor: pointer;
  font-size: 20px;
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 20px;
}

aside {
  grid-area: aside;
  margin-left: 20px;
}

main {
  grid-area: main;
}

article {
  grid-area: article;
  margin-right: 20px;
}

@media (max-width: 768px) {
}

@media (max-width: 425px) {
}
